CLERK_SECRET_KEY=sk_test_
PORT=4001

PGHOST='your host there.eu-central-1.aws.neon.tech'
PGDATABASE='int20h-2024'
PGUSER='neon db user'
PGPASSWORD='neon db password'
ENDPOINT_ID='neon endpoint id'

POSTGRES_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}/${PGDATABASE}?sslmode=require&project=${ENDPOINT_ID}

# Public variables, only loaded for web build, should be prefixed with VITE_
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
VITE_API_PORT=${PORT}
VITE_PORT=4000